apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: canary-rollout-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: canary-rollout.kind.cluster
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: canary-rollout
            port:
              name: http